In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('title_transactions.csv')
df.head()

,electric_vehicle_type,vin_1_10,model_year,make,model,new_or_used_vehicle,sale_price,transaction_date,transaction_type,transaction_year,...,dol_vehicle_id,legislative_district,hb_2042_clean_alternative_fuel_vehicle_cafv_eligibility,meets_2019_hb_2042_electric_range_requirement,meets_2019_hb_2042_sale_date_requirement,meets_2019_hb_2042_sale_price_value_requirement,odometer_reading,odometer_code,transportation_electrification_fee_paid,hybrid_vehicle_electrification_fee_paid
0,Battery Electric Vehicle (BEV),5YJXCBE2XG,2016,TESLA,Model X,New,102000.0,2017-01-31T00:00:00.000,Original Title,2017,...,348693390,48.0,TRANSACTION NOT ELIGIBLE: Sale before August 2...,True,False,False,50,Actual Mileage,Not Applicable,Not Applicable
1,Battery Electric Vehicle (BEV),5YJXCBE49H,2017,TESLA,Model X,New,0.0,2017-03-22T00:00:00.000,Original Registration,2017,...,329748177,5.0,"TRANSACTION NOT ELIGIBLE: Non-sale, registrati...",True,False,False,0,Odometer reading is not collected at time of r...,No,No
2,Battery Electric Vehicle (BEV),5YJXCBE49H,2017,TESLA,Model X,New,166250.0,2017-03-22T00:00:00.000,Original Title,2017,...,329748177,5.0,TRANSACTION NOT ELIGIBLE: Sale before August 2...,True,False,False,50,Actual Mileage,Not Applicable,Not Applicable
3,Plug-in Hybrid Electric Vehicle (PHEV),1G1RA6S59H,2017,CHEVROLET,Volt,New,0.0,2017-03-24T00:00:00.000,Original Registration,2017,...,242531271,10.0,"TRANSACTION NOT ELIGIBLE: Non-sale, registrati...",True,False,False,0,Odometer reading is not collected at time of r...,No,No
4,Plug-in Hybrid Electric Vehicle (PHEV),1G1RA6S59H,2017,CHEVROLET,Volt,New,32499.0,2017-03-24T00:00:00.000,Original Title,2017,...,242531271,10.0,TRANSACTION NOT ELIGIBLE: Sale before August 2019,True,False,True,99,Actual Mileage,Not Applicable,Not Applicable

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 433172 entries, 0 to 433171
Data columns (total 30 columns):
 #   Column                                                   Non-Null Count   Dtype
---  ------                                                   --------------   -----
 0   electric_vehicle_type                                    433172 non-null  object
 1   vin_1_10                                                 433172 non-null  object
 2   model_year                                               433172 non-null  int64
 3   make                                                     433172 non-null  object
 4   model                                                    433172 non-null  object
 5   new_or_used_vehicle                                      433172 non-null  object
 6   sale_price                                               433172 non-null  float64
 7   transaction_date                                         433172 non-null  object
 8   transaction_type                                         433172 non-null  object
 9   transaction_year                                         433172 non-null  int64
 10  electric_vehicle_fee_paid                                433172 non-null  object
 11  county                                                   433154 non-null  object
 12  city                                                     433084 non-null  object
 13  zip                                                      433158 non-null  float64
 14  electric_range                                           433172 non-null  int64
 15  base_msrp                                                433172 non-null  int64
 16  non_clean_alternative_fuel                               433172 non-null  object
 17  date_of_vehicle_sale                                     143402 non-null  object
 18  vehicle_primary_use                                      433172 non-null  object
 19  state_of_residence                                       433168 non-null  object
 20  dol_vehicle_id                                           433172 non-null  int64
 21  legislative_district                                     432652 non-null  float64
 22  hb_2042_clean_alternative_fuel_vehicle_cafv_eligibility  433166 non-null  object
 23  meets_2019_hb_2042_electric_range_requirement            433172 non-null  bool
 24  meets_2019_hb_2042_sale_date_requirement                 433172 non-null  bool
 25  meets_2019_hb_2042_sale_price_value_requirement          433172 non-null  bool
 26  odometer_reading                                         433172 non-null  int64
 27  odometer_code                                            433172 non-null  object
 28  transportation_electrification_fee_paid                  340599 non-null  object
 29  hybrid_vehicle_electrification_fee_paid                  340599 non-null  object
dtypes: bool(3), float64(3), int64(6), object(18)
memory usage: 90.5+ MB

In [ ]:
df['transaction_date'] = pd.to_datetime(df['transaction_date'], errors='coerce')

In [5]:
df['month'] = df['transaction_date'].dt.month
df['quartile'] = df['transaction_date'].dt.quarter

In [ ]:
top_10 = df['county'].value_counts().nlargest(10).index

In [ ]:
df_top = df[df['county'].isin(top_10)]

In [19]:
df_brand_year = df_top.groupby(['county', 'make', 'model_year']).size().reset_index(name='vehicle_count')
df_brand_year.to_csv('counties_brand_year.csv', index=False)
print(df_brand_year.info())
df_brand_year.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1389 entries, 0 to 1388
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   county         1389 non-null   object
 1   make           1389 non-null   object
 2   model_year     1389 non-null   int64
 3   vehicle_count  1389 non-null   int64
dtypes: int64(2), object(2)
memory usage: 43.5+ KB
None

   county  make  model_year  vehicle_count
0  Benton  AUDI        2016              4
1  Benton  AUDI        2017              5
2  Benton  AUDI        2019              2
3  Benton  AUDI        2020              7
4  Benton  AUDI        2021              6

In [20]:
df_brand_quartile_year = df_top.groupby(['county', 'make', 'quartile', 'model_year']).size().reset_index(name='vehicle_count')
df_brand_quartile_year.to_csv('counties_brand_quartile_year.csv', index=False)
print(df_brand_quartile_year.info())
df_brand_quartile_year.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4488 entries, 0 to 4487
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   county         4488 non-null   object
 1   make           4488 non-null   object
 2   quartile       4488 non-null   int32
 3   model_year     4488 non-null   int64
 4   vehicle_count  4488 non-null   int64
dtypes: int32(1), int64(2), object(2)
memory usage: 157.9+ KB
None

   county  make  quartile  model_year  vehicle_count
0  Benton  AUDI         1        2016              2
1  Benton  AUDI         1        2017              5
2  Benton  AUDI         1        2020              5
3  Benton  AUDI         1        2021              4
4  Benton  AUDI         2        2016              2

In [21]:
df_brand_month_year = df_top.groupby(['county', 'make', 'month', 'model_year']).size().reset_index(name='vehicle_count')
df_brand_month_year.to_csv('counties_brand_month_year.csv', index=False)
print(df_brand_month_year.info())
df_brand_month_year.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10867 entries, 0 to 10866
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   county         10867 non-null  object
 1   make           10867 non-null  object
 2   month          10867 non-null  int32
 3   model_year     10867 non-null  int64
 4   vehicle_count  10867 non-null  int64
dtypes: int32(1), int64(2), object(2)
memory usage: 382.2+ KB
None

   county  make  month  model_year  vehicle_count
0  Benton  AUDI      1        2017              2
1  Benton  AUDI      1        2020              1
2  Benton  AUDI      2        2017              2
3  Benton  AUDI      2        2021              4
4  Benton  AUDI      3        2016              2